<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="idk" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>philo</text>
  </name>
  <page id="page1">


   <place id="thinking1">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating1">
   </place>
   <place id="inbetween1">
   </place>
   <place id="fork1">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>


   <place id="thinking2">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating2">
   </place>
   <place id="inbetween2">
   </place>
   <place id="fork2">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>

   <transition id="l1">
   </transition>
   <transition id="r1">
   </transition>
   <transition id="b1">
   </transition>
   <transition id="l2">
   </transition>
   <transition id="r2">
   </transition>
   <transition id="b2">
   </transition>

   <arc id="arc00" source="b1" target="fork1">
   </arc>
   <arc id="arc01" source="b1" target="thinking1">
   </arc>
   <arc id="arc02" source="thinking1" target="l1">
   </arc>
   <arc id="arc03" source="fork1" target="l1">
   </arc>
   <arc id="arc04" source="l1" target="inbetween1">
   </arc>
   <arc id="arc05" source="inbetween1" target="r1">
   </arc>
   <arc id="arc06" source="r1" target="eating1">
   </arc>
   <arc id="arc07" source="eating1" target="b1">
   </arc>

   <arc id="arc10" source="b2" target="fork2">
   </arc>
   <arc id="arc11" source="b2" target="thinking2">
   </arc>
   <arc id="arc12" source="thinking2" target="l2">
   </arc>
   <arc id="arc13" source="fork2" target="l2">
   </arc>
   <arc id="arc14" source="l2" target="inbetween2">
   </arc>
   <arc id="arc15" source="inbetween2" target="r2">
   </arc>
   <arc id="arc16" source="r2" target="eating2">
   </arc>
   <arc id="arc17" source="eating2" target="b2">
   </arc>

   <arc id="arc40" source="b1" target="fork2">
   </arc>
   <arc id="arc41" source="fork2" target="r1">
   </arc>

   <arc id="arc42" source="b2" target="fork1">
   </arc>
   <arc id="arc43" source="fork1" target="r2">
   </arc>
  </page>
 </net>
</pnml>
