<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="idk" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>philo</text>
  </name>
  <page id="page1">


   <place id="thinking1">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating1">
   </place>
   <place id="inbetween1">
   </place>
   <place id="fork1">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>


   <place id="thinking2">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating2">
   </place>
   <place id="inbetween2">
   </place>
   <place id="fork2">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>


   <place id="thinking3">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating3">
   </place>
   <place id="inbetween3">
   </place>
   <place id="fork3">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>


   <place id="thinking4">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="eating4">
   </place>
   <place id="inbetween4">
   </place>
   <place id="fork4">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>

   <transition id="l1">
   </transition>
   <transition id="r1">
   </transition>
   <transition id="b1">
   </transition>
   <transition id="l2">
   </transition>
   <transition id="r2">
   </transition>
   <transition id="b2">
   </transition>
   <transition id="l3">
   </transition>
   <transition id="r3">
   </transition>
   <transition id="b3">
   </transition>
   <transition id="l4">
   </transition>
   <transition id="r4">
   </transition>
   <transition id="b4">
   </transition>

   <arc id="arc00" source="b1" target="fork1">
   </arc>
   <arc id="arc01" source="b1" target="thinking1">
   </arc>
   <arc id="arc02" source="thinking1" target="l1">
   </arc>
   <arc id="arc03" source="fork1" target="l1">
   </arc>
   <arc id="arc04" source="l1" target="inbetween1">
   </arc>
   <arc id="arc05" source="inbetween1" target="r1">
   </arc>
   <arc id="arc06" source="r1" target="eating1">
   </arc>
   <arc id="arc07" source="eating1" target="b1">
   </arc>

   <arc id="arc10" source="b2" target="fork2">
   </arc>
   <arc id="arc11" source="b2" target="thinking2">
   </arc>
   <arc id="arc12" source="thinking2" target="l2">
   </arc>
   <arc id="arc13" source="fork2" target="l2">
   </arc>
   <arc id="arc14" source="l2" target="inbetween2">
   </arc>
   <arc id="arc15" source="inbetween2" target="r2">
   </arc>
   <arc id="arc16" source="r2" target="eating2">
   </arc>
   <arc id="arc17" source="eating2" target="b2">
   </arc>

   <arc id="arc20" source="b3" target="fork3">
   </arc>
   <arc id="arc21" source="b3" target="thinking3">
   </arc>
   <arc id="arc22" source="thinking3" target="l3">
   </arc>
   <arc id="arc23" source="fork3" target="l3">
   </arc>
   <arc id="arc24" source="l3" target="inbetween3">
   </arc>
   <arc id="arc25" source="inbetween3" target="r3">
   </arc>
   <arc id="arc26" source="r3" target="eating3">
   </arc>
   <arc id="arc27" source="eating3" target="b3">
   </arc>

   <arc id="arc30" source="b4" target="fork4">
   </arc>
   <arc id="arc31" source="b4" target="thinking4">
   </arc>
   <arc id="arc32" source="thinking4" target="l4">
   </arc>
   <arc id="arc33" source="fork4" target="l4">
   </arc>
   <arc id="arc34" source="l4" target="inbetween4">
   </arc>
   <arc id="arc35" source="inbetween4" target="r4">
   </arc>
   <arc id="arc36" source="r4" target="eating4">
   </arc>
   <arc id="arc37" source="eating4" target="b4">
   </arc>




   <arc id="arc40" source="b1" target="fork2">
   </arc>
   <arc id="arc41" source="fork2" target="r1">
   </arc>

   <arc id="arc42" source="b2" target="fork3">
   </arc>
   <arc id="arc43" source="fork3" target="r2">
   </arc>

   <arc id="arc44" source="b3" target="fork4">
   </arc>
   <arc id="arc45" source="fork4" target="r3">
   </arc>

   <arc id="arc46" source="b4" target="fork1">
   </arc>
   <arc id="arc47" source="fork1" target="r4">
   </arc>

  </page>
 </net>
</pnml>
